*** Settings ***
Library     SeleniumLibrary
Resource    ../0011101ProfileMenuLoggedUser/ProfileKeywords.robot

*** Keywords ***
Navigate To Edit Profile Page
    Click On Edit Profile

Navigate To My Order Page
    Click on My Orders

Navigate To My Returns Page
    Click on My Returns

Navigate To My Store Page
    Click On My Store Icon

Navigate to my address
    Click on My Shipping Address
Navigate to customer support
    Click on customer support

Delete My Account
    Click on Delete My Account