*** Settings ***
Library     SeleniumLibrary

*** Variables ***

${HEADER_LOGIN_BUTTON}                    xpath://*[@id="top-header-v2"]/div/div/div[3]/a[2]
${HEADER_REGISTER_BUTTON}                 xpath://*[@class="dropdown-menu disable-auto-close show"]/div/a[2]
${HEADER_SOCIAL_FACEBOOK_BUTTON}             xpath://div[@class="social-icons-wrapper mb-3"]/a[2]
${HEADER_SOCIAL_GOOGLE_BUTTON}               xpath://div[@class="social-icons-wrapper mb-3"]/a[1]
${HEADER_CREATE_NEW_ACCOUNT}               xpath:




