*** Settings ***


*** Test Cases ***
check that button of invite friend named refer to a friend in case invitation budget =0

check that page of refer to a friend match the design

check that refer to a friend page match the design when user doesn't complete his profile

check that refer to a friend page match the design when user complete his profile

check that invitation code in share link is unique per user

check kamashka user not able to edit the invitation link

check kamashka user able to get the profit of invitation friend

check kamashka user able to see the reflection of invitation profit from my wallet

check the decrease of budget of invite friends from dashboard or database after registering with invitation code

check that budget of invitation profit not be affected after register with invitation code from deleted account

check kashkom user able to gain profit from invite friends when user register with social login

Check that if the device which use invite friend url there unique device id found in data base user that share link to him not gain profit

Check kashkom user that share invite friend url not gain profit in case another user copy another content after open the invite url

check user received notified by push notification after friend sent to invite link create account and complete his profile




