*** Settings ***
Library     SeleniumLibrary

*** Variables ***
${CREATETARGETAUDIENCE-TARGETAUDIENCETITLE_TEXT}                Auto
@{CREATETARGETAUDIENCE-SELECTGCATEGORIES_TYPES}                  Shopping   Music  Football    Family     Movies    Social media    Dance    Travel
@{CREATETARGET_AUDIENCE-SELECT_NATIONALITIES_TYPES}              Afghan    Albanian   Algerian  Argentinian    Armenian    Australian    Austrian    Egyptian    Kuwaiti    Vietnamese
${CREATETARGETAUDIENCE-SELECTGOVERNORATE}                  Al-Ahmadi
#${CREATETARGETAUDIENCE-SELECTGOVERNORATE}                  Al-ahmadi
${CREATETARGETAUDIENCE-SELECTAREA}                                    AHMADI
#${CREATETARGETAUDIENCE-SELECTAREA}                                    Ahmadi















