*** Settings ***
Library     SeleniumLibrary

*** Variables ***
${APP_MENU_CART_ICON}                                 com.qpn.kamashka:id/cart_item
${APP_MENU_PROFILE_ICON_TO_SIGN}                      com.qpn.kamashka:id/profile_item
${PROFILE_LIST_ICON}                                  //*[@id="top-header"]/div/div/div[4]/div[3]/div/a
${APP_MENU_SHOP_ICON}                                 com.qpn.kamashka:id/shop_item
${APP_MENU_HOME_ICON}                                 com.qpn.kamashka:id/home_item

