*** Settings ***
Library    SeleniumLibrary



*** Variables ***
${CUSTOMER-SUPPORT-TYPE-FIELD}                     Xpath=//span[@class='select2-selection__placeholder']
${CUSTOMER-SUPPORT-SELECT-TYPE}                    xpath=//*[@class='select2-results']/ul/li[2]
${CUSTOMER-SUPPORT-SELECT-TYPE-PATH}               xpath=//*[@class='select2-results']/ul/li[2]
${CUSTOMER-SUPPORT-INSERT-TITLE}                   name=title
${CUSTOMER-SUPPORT-INSERT-DESCRIPTION}             name=text
${CUSTOMER-SUPPORT-SUBMIT-BUTTTON}                 id=submit-btn






${CUSTOMER-SUPPORT-INSERT-DESCRIPTION-TEXT}        tttttttttt
${CUSTOMER-SUPPORT-INSERT-TITLE-TEXT}               test
${CUSTOMER-SUPPORT-CLICK-ENTER-BUTTON}             \ue007