*** Settings ***


*** Variables ***
${Address-Verify_My_Shipping_Address_load}               My shipping addresses
${Address-Verify_Add_New_Shipping_Address_Load}          Add new address
${Address-Verify_Add_New_Address}                        Address name
${Address-Verify_LOCATION}                               Location
${Address-Verify_FIRST_NAME}                             First name
${Address-Verify_LAST_NAME}                              Last name
${Address-Verify_GOVERNORATE}                            Governorate
${Address-Verify_AREA}                                   Area
${Address-Verify_BLOCK_NUMBER}                           Block number
${Address-Verify_STREET_NAME}                            Street name
${Address-Verify_BUILDING_TYPE}                          Building type
${Address-Verify_FLOOR_NUMBER}                           Floor number
${Address-Verify_MOBILE_NUMBER}                          Mobile
